.fieldItem
    display: flex
    flex-direction: column
    margin-bottom: 10px

.field
    border-radius: 0.375rem
    border-color:  #d2d2d2
    &:focus
        outline: none
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #0d6efd