.filterItem
    display: flex
    align-items: center
    margin-right: 20px
    margin-left: 20px
    justify-content: space-between
    align-content: space-around
.contactItem
    margin-top: 15px
    margin-bottom: 15px